<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.fragments.FoodDetailFragment">

    <!-- Geri Butonu -->

    <ImageButton
        android:id="@+id/quantityIncreaseButton"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:src="@drawable/baseline_add_24"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodPrice" />

    <ImageView
        android:id="@+id/iconBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toStartOf="@+id/tvFoodDetail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Favori Butonu -->
    <ImageView
        android:id="@+id/iconFav"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFoodDetail"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Ürün Görseli -->
    <ImageView
        android:id="@+id/ivFood"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ayran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodDetail" />

    <!-- Yıldızlar -->
    <RatingBar
        android:id="@+id/ratingBar"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:progressTint="@android:color/holo_orange_dark"
        android:rating="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFood" />

    <!-- Ürün İsmi -->
    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Doğal Ayran"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBar" />

    <!-- Fiyat -->
    <TextView
        android:id="@+id/tvFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="₺3"
        android:textColor="@color/design_default_color_primary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFoodName" />

    <!-- Ekle Butonu -->
    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Sepete Ekle"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDetailProductTotalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDetailProductTotalPrice" />

    <TextView
        android:id="@+id/tvFoodDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Ürün Detayı"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iconFav"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iconBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetailProductTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="Toplam: ₺3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/quantityDecreaseButton"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:src="@drawable/ic_remove"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodPrice" />

    <TextView
        android:id="@+id/tvFoodQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/quantityIncreaseButton"
        app:layout_constraintStart_toEndOf="@+id/quantityDecreaseButton"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>
