<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.odev7todoapp.ui.fragments.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/kayitGecis"
            app:destination="@id/kayitFragment" />
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.odev7todoapp.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="todo"
            app:argType="com.example.odev7todoapp.data.entity.Todo" />
    </fragment>
    <fragment
        android:id="@+id/kayitFragment"
        android:name="com.example.odev7todoapp.ui.fragments.KayitFragment"
        android:label="fragment_kayit"
        tools:layout="@layout/fragment_kayit" />
</navigation>